# ***DAY 1 -> INTRODUCTION TO BIG DATA***

***Q1 -> What is Big Data?***

***Answer:-***



***Q2 -> Industry use cases***

***Answer:-***



***Q3 -> Big Data challenges***

***Answer:-***



***Q4 -> Solution to Big Data problems***

***Answer:-***



***Q5 -> Hadoop Distributions and Vendors***

***Answer:-***



***Q6 -> Introduction to Hadoop***

***Answer:-***



***Q7 -> A Brief History of Hadoop***

***Answer:-***



***Q8 -> Evolution of Hadoop***

***Answer:-***



***Q9 -> Comparison with Legacy Systems like RDBMS***

***Answer:-***


